{
  "name": "smart-meeting-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stream-io/node-sdk": "^0.7.32",
    "@stream-io/video-react-sdk": "^1.30.0",
    "dotenv": "^17.2.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stream-chat": "^9.27.2",
    "stream-chat-react": "^13.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
